[gd_scene format=3 uid="uid://cm2p4i32af0tg"]

[ext_resource type="Script" uid="uid://3s640hkml6ew" path="res://entities/asteroid_explosion/AsteroidPiece.cs" id="1_ua6gy"]
[ext_resource type="Texture2D" uid="uid://ekhdvxog67iy" path="res://assets/Images/AsteroidPiece2.png" id="2_nrjps"]
[ext_resource type="Texture2D" uid="uid://cdgfnil2xd3hq" path="res://assets/Images/AsteroidPiece5.png" id="2_p8usw"]
[ext_resource type="Texture2D" uid="uid://cg2bus0tow1sg" path="res://assets/Images/AsteroidPiece3.png" id="3_dfg03"]
[ext_resource type="Texture2D" uid="uid://kwp0w20000t" path="res://assets/Images/AsteroidPiece4.png" id="4_g1t7c"]

[node name="AsteroidPiece" type="Node2D" unique_id=781771712]
script = ExtResource("1_ua6gy")
speed = 800.0
rotationSpeedDegrees = 720.0
textures = Array[Texture2D]([ExtResource("2_nrjps"), ExtResource("3_dfg03"), ExtResource("4_g1t7c"), ExtResource("2_p8usw")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754917270]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_p8usw")
