[gd_scene format=3 uid="uid://camo3fep6mflg"]

[ext_resource type="PackedScene" uid="uid://bdwtcy5mq606e" path="res://entities/projectiles/BaseProjectile.tscn" id="1_vw2va"]
[ext_resource type="Texture2D" uid="uid://ccm4gp4ggbf2k" path="res://assets/Images/Bomb.png" id="2_6i2fu"]
[ext_resource type="PackedScene" uid="uid://bcjk1aypau2vl" path="res://entities/movements/TargetMover.tscn" id="2_33n6l"]

[node name="EnemyBomb" unique_id=476217863 instance=ExtResource("1_vw2va")]

[node name="Sprite2D" parent="." index="0" unique_id=1938860738]
texture = ExtResource("2_6i2fu")

[node name="ScreenNotifier2D" parent="." index="1" unique_id=791882625]
rect = Rect2(-41, -66, 82, 132)

[node name="TargetMover" parent="." index="3" unique_id=1712657842 instance=ExtResource("2_33n6l")]
speed = 150.0
