[gd_scene format=3 uid="uid://dhlbwwp2n6aes"]

[ext_resource type="PackedScene" uid="uid://bdwtcy5mq606e" path="res://entities/projectiles/BaseProjectile.tscn" id="1_2fnud"]
[ext_resource type="PackedScene" uid="uid://df41ukmwkaqvo" path="res://entities/movements/HomingMover.tscn" id="2_1jr21"]
[ext_resource type="Texture2D" uid="uid://be7s4athj7eho" path="res://assets/Images/HomingMissile.png" id="2_u7yfu"]

[node name="HomingMissile" unique_id=476217863 instance=ExtResource("1_2fnud")]

[node name="Sprite2D" parent="." index="0" unique_id=1938860738]
rotation = 1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_u7yfu")

[node name="ScreenNotifier2D" parent="." index="1" unique_id=791882625]
rect = Rect2(-57, -46, 114, 92)

[node name="HomingMover" parent="." index="3" unique_id=1253001748 instance=ExtResource("2_1jr21")]
speed = 150.0
rotationSpeedDegrees = 90.0
