[gd_scene format=3 uid="uid://cyxmbb7mxiax3"]

[ext_resource type="PackedScene" uid="uid://bdwtcy5mq606e" path="res://entities/projectiles/BaseProjectile.tscn" id="1_dyqbx"]
[ext_resource type="PackedScene" uid="uid://bd5talplk5i4h" path="res://entities/effects/PlayerLaserExplosion.tscn" id="2_5fyqj"]
[ext_resource type="Texture2D" uid="uid://sgpyc4mmt430" path="res://assets/Images/LaserBlue.png" id="2_mrfdl"]
[ext_resource type="PackedScene" uid="uid://cxafu2po3kjyv" path="res://entities/movements/Mover.tscn" id="3_4ignr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ignr"]
radius = 9.0
height = 90.0

[node name="PlayerLaser" unique_id=476217863 instance=ExtResource("1_dyqbx")]
ExplosionScene = ExtResource("2_5fyqj")
ExplosionMargin = 20.0

[node name="Sprite2D" parent="." index="0" unique_id=1938860738]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mrfdl")

[node name="ScreenNotifier2D" parent="." index="1" unique_id=791882625]
rect = Rect2(-10, -46, 20, 89)

[node name="Mover" parent="." index="3" unique_id=1651453100 instance=ExtResource("3_4ignr")]
speed = 200.0
direction = Vector2(0, -1)

[node name="HitBox" parent="." index="4" unique_id=88657805]
collision_layer = 8
collision_mask = 18
collisionShape = SubResource("CapsuleShape2D_4ignr")
