[gd_scene format=3 uid="uid://bv8pmmfqryocr"]

[ext_resource type="Texture2D" uid="uid://d2xo35kjq5b7n" path="res://assets/Textures/flame_04.png" id="1_xmtrm"]
[ext_resource type="Texture2D" uid="uid://c44w35d14f6sf" path="res://assets/Textures/StarDot.png" id="2_nw8m3"]

[sub_resource type="Gradient" id="Gradient_nw8m3"]
colors = PackedColorArray(0.85882354, 0.32941177, 0.70980394, 0.25882354, 0.27450982, 0.32941177, 0.70980394, 0.25882354)

[sub_resource type="Gradient" id="Gradient_0vqlm"]
colors = PackedColorArray(0.7254902, 0.8862745, 0.7529412, 1, 0.7254902, 0.73333335, 0.7529412, 1)

[sub_resource type="Gradient" id="Gradient_4kn0o"]
colors = PackedColorArray(0.7651105, 0.26470092, 0.08353921, 1, 0.7254902, 0.73333335, 0.7529412, 1)

[node name="Background" type="Node2D" unique_id=1420490211]

[node name="Fog" type="CPUParticles2D" parent="." unique_id=124581943]
position = Vector2(720, -422)
amount = 12
texture = ExtResource("1_xmtrm")
lifetime = 90.0
preprocess = 90.0
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
direction = Vector2(0, 1)
spread = 4.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 40.0
angular_velocity_min = -3.0
angular_velocity_max = 3.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color_initial_ramp = SubResource("Gradient_nw8m3")

[node name="Stars" type="CPUParticles2D" parent="." unique_id=543182956]
position = Vector2(720, -540)
amount = 512
texture = ExtResource("2_nw8m3")
lifetime = 90.0
preprocess = 90.0
emission_shape = 3
emission_rect_extents = Vector2(720, 540)
direction = Vector2(0, 1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.7
color_initial_ramp = SubResource("Gradient_0vqlm")

[node name="Stars2" type="CPUParticles2D" parent="." unique_id=202936498]
position = Vector2(720, -540)
amount = 256
texture = ExtResource("2_nw8m3")
lifetime = 60.0
preprocess = 60.0
emission_shape = 3
emission_rect_extents = Vector2(720, 540)
direction = Vector2(0, 1)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 120.0
scale_amount_min = 0.7
scale_amount_max = 0.9
color_initial_ramp = SubResource("Gradient_4kn0o")
