[gd_scene format=3 uid="uid://lsulpaf6qsuc"]

[ext_resource type="Script" uid="uid://dt65a470jxjcw" path="res://tests/TestPoolable.cs" id="1_408rf"]

[node name="TestPoolable" type="Node2D" unique_id=1905438483]
script = ExtResource("1_408rf")

[node name="Label" type="Label" parent="." unique_id=2129481586]
offset_left = -16.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 24
text = "000"

[node name="Timer" type="Timer" parent="." unique_id=2136946988]
wait_time = 1.5
one_shot = true
