[gd_scene format=3 uid="uid://xp8o6f070ifu"]

[ext_resource type="Script" uid="uid://8eusrkwcwe8v" path="res://entities/enemies/EnemyBase.cs" id="1_v2vft"]
[ext_resource type="PackedScene" uid="uid://cs8ov2obt2qwa" path="res://entities/components/shooter/shooter/Shooter.tscn" id="2_j3at5"]
[ext_resource type="PackedScene" uid="uid://bw2wfc5ilt4oo" path="res://entities/PowerUp/PowerUp.tscn" id="2_ywgu6"]
[ext_resource type="PackedScene" uid="uid://bko10s8vuwhti" path="res://entities/components/hitbox/HitBox.tscn" id="3_qvmat"]
[ext_resource type="PackedScene" uid="uid://dhlbwwp2n6aes" path="res://entities/projectiles/HomingMissile.tscn" id="3_tghe6"]
[ext_resource type="PackedScene" uid="uid://d1ctrkge078uo" path="res://entities/components/health_bar/HealthBar.tscn" id="4_ogbit"]

[node name="EnemyBase" type="PathFollow2D" unique_id=644578458]
rotates = false
loop = false
script = ExtResource("1_v2vft")
powerupScene = ExtResource("2_ywgu6")
homingMissileScene = ExtResource("3_tghe6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1546929645]

[node name="Shooter" parent="." unique_id=1056734557 instance=ExtResource("2_j3at5")]

[node name="HitBox" parent="." unique_id=88657805 instance=ExtResource("3_qvmat")]
collision_layer = 2
collision_mask = 9

[node name="HealthBar" parent="." unique_id=1897770670 instance=ExtResource("4_ogbit")]
