[gd_scene format=3 uid="uid://bmopdpb578kbf"]

[ext_resource type="PackedScene" uid="uid://xp8o6f070ifu" path="res://entities/enemies/EnemyBase.tscn" id="1_rr26m"]
[ext_resource type="Texture2D" uid="uid://u6jmjoem641h" path="res://assets/Images/Enemy3.png" id="2_v3s2i"]
[ext_resource type="PackedScene" uid="uid://camo3fep6mflg" path="res://entities/projectiles/EnemyBomb.tscn" id="3_ag6ue"]
[ext_resource type="AudioStream" uid="uid://bwrh48v2l3152" path="res://assets/Sounds/685916_whoosh.wav" id="4_u1htt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag6ue"]
radius = 60.0

[node name="EnemyRobot" unique_id=644578458 instance=ExtResource("1_rr26m")]

[node name="Sprite2D" parent="." index="0" unique_id=1546929645]
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_v3s2i")

[node name="Shooter" parent="." index="1" unique_id=1056734557]
ShootWait = 2.0
projectileScene = ExtResource("3_ag6ue")
audioStream = ExtResource("4_u1htt")

[node name="HitBox" parent="." index="2" unique_id=88657805]
collisionShape = SubResource("CircleShape2D_ag6ue")

[node name="HealthBar" parent="." index="3" unique_id=1897770670]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -54.0
