[gd_scene format=3 uid="uid://5tukpoecgk3w"]

[ext_resource type="PackedScene" uid="uid://xp8o6f070ifu" path="res://entities/enemies/EnemyBase.tscn" id="1_xbb7g"]
[ext_resource type="Texture2D" uid="uid://c6d6rqaw3o4wk" path="res://assets/Images/Enemy1.png" id="2_g4oo0"]

[node name="EnemyVee" unique_id=644578458 instance=ExtResource("1_xbb7g")]
speed = 200.0

[node name="Sprite2D" parent="." index="0" unique_id=1546929645]
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_g4oo0")
