[gd_scene format=3 uid="uid://bw2wfc5ilt4oo"]

[ext_resource type="Script" uid="uid://yyqqayqg8t5f" path="res://entities/PowerUp/PowerUp.cs" id="1_4cbt6"]
[ext_resource type="Texture2D" uid="uid://j2sfm0cjty4o" path="res://assets/Textures/light_03.png" id="1_7lsjn"]
[ext_resource type="PackedScene" uid="uid://cxafu2po3kjyv" path="res://entities/movements/Mover.tscn" id="2_7jtd4"]
[ext_resource type="Texture2D" uid="uid://kgx6b0dbviac" path="res://assets/Textures/MagicSmall.png" id="4_4e4dw"]

[sub_resource type="Curve" id="Curve_4e4dw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25108224, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4e4dw"]
offsets = PackedFloat32Array(0.007352941, 1)
colors = PackedColorArray(0.67058825, 0.68235296, 1, 1, 0.8117647, 1, 0.69411767, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4e4dw"]
radius = 63.0

[node name="PowerUp" type="Node2D" unique_id=999813247]
script = ExtResource("1_4cbt6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1935585464]
self_modulate = Color(0.5686275, 1, 0.5764706, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7lsjn")

[node name="Mover" parent="." unique_id=1651453100 instance=ExtResource("2_7jtd4")]
speed = 100.0
rotationSpeedDegrees = 15.0
direction = Vector2(0, 1)

[node name="LifeTimer" type="Timer" parent="." unique_id=125428964]
wait_time = 10.0
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1928957803]
amount = 24
texture = ExtResource("4_4e4dw")
lifetime = 2.0
preprocess = 5.0
local_coords = true
emission_shape = 6
emission_ring_inner_radius = 50.0
emission_ring_radius = 65.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.3
scale_amount_min = 0.8
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_4e4dw")
color_ramp = SubResource("Gradient_4e4dw")

[node name="Area2D" type="Area2D" parent="." unique_id=1653978379]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1946171950]
shape = SubResource("CircleShape2D_4e4dw")
